
class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
    
       // Your code Here
       Arrays.sort(A);
       for(int i=0;i<n;i++)
       {
           int triple=0;
           int k=X-A[i];
           int s=i;
           int e=n-1;
           while(s<e)
           {
               
               if(i==s||A[s]+A[e]<k)
                    s++;
              else if(i==e || A[s]+A[e]>k)
                      e--;
              else
              {
                   triple=1;
                   break;
               }
           }
           if(triple==1)
             return true;
       }
      
      return false;
    }
}
